{
  "name": "dev_camp_api",
  "version": "1.0.0",
  "description": "dev camp backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon \"node index.js\""
  },
  "author": "Kavindu Prabodya",
  "license": "ISC",
  "dependencies": {
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "node-geocoder": "^4.2.0"
  }
}
